WebShop.WPF/Cart.xaml

<Window x:Class="WebShop.WPF.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cart" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Height="300" ItemsSource="{Binding Articles}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceExclVat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Command="{Binding CheckoutCommand}">Checkout</Button>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Total Price Excl. VAT</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalPriceExclVat}"/>
                <TextBlock Grid.Column="0" Grid.Row="1">VAT</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Vat}"/>
                <TextBlock Grid.Column="0" Grid.Row="2">Total Price Incl. VAT</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TotalPriceInclVat}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
