WebShop.WPF/MainWindow.xaml

<Window x:Class="WebShop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Try Catch Web Shop Task" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="WebShopButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10,5,0,0">                                
                <Hyperlink>Cart</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,5,0,0">                                
                <Hyperlink Command="{Binding LoginCommand}">Login</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,5,10,0">                                
                <Hyperlink Command="{Binding RegisterCommand}">Register</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Height="300" ItemsSource="{Binding Articles}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceExclVat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource WebShopButtonStyle}" Command="{Binding PrevPageCommand}">Previous</Button>
            <TextBox Text="{Binding CurrentPage}"></TextBox>
            <Button Style="{StaticResource WebShopButtonStyle}" Command="{Binding NextPageCommand}">Next</Button>
        </StackPanel>


    </Grid>
</Window>
