WebShop.WPF/MainWindow.xaml

<Window x:Name="root"
        x:Class="WebShop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Try Catch Web Shop"
        Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="WebShopButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10,5,0,0">                                
                <Hyperlink Command="{Binding CartCommand}">Cart (<TextBlock Text="{Binding CartViewModel.ItemsInCart}"></TextBlock>)</Hyperlink>
            </TextBlock>
            <TextBlock Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,5,0,0">                                
                <Hyperlink Command="{Binding LoginCommand}">Login</Hyperlink>
            </TextBlock>
            <TextBlock Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,5,0,0">                                
                <Hyperlink Command="{Binding LogoutCommand}">Logout</Hyperlink>
            </TextBlock>
            <TextBlock  Margin="10,5,10,0">                                
                <Hyperlink Command="{Binding RegisterCommand}">Register</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Height="300" ItemsSource="{Binding Articles.Collection}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceExclVat}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to Cart" Command="{Binding DataContext.CartViewModel.AddToCartCommand, ElementName=root}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource WebShopButtonStyle}" Command="{Binding Articles.PrevPageCommand}">Previous</Button>
            <TextBox Text="{Binding Articles.CurrentPage, Mode=OneWay}"></TextBox>
            <Button Style="{StaticResource WebShopButtonStyle}" Command="{Binding Articles.NextPageCommand}">Next</Button>
        </StackPanel>


    </Grid>
</Window>
