WebShop.WPF/RegistrationWindow.xaml

<Window x:Class="WebShop.WPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegistrationWindow" Height="377" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">First Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Last Name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Address</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">House Number</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">Zip Code</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0">City</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0">Email</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0">Password</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0">Confirm Password</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding HouseNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="8" Grid.Column="1"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox Grid.Row="9" Grid.Column="1"
                 Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding RegisterCommand}">Register</Button>
    </Grid>
</Window>
